# Hazel configuration File

[Working mode]
Action = 'inversion'                                            # 'synthesis' or 'inversion'
Output file = output_full2t_1.h5
Number of cycles = 2


[Spectral regions]
    [[Region 1]]
    Name = spec1
    #Wavelength = 10826, 10833, 150
    Topology = ph2 -> ch1 -> te1 #-> st1    
    #Stokes weights = 1.0, 1.0, 1.0, 1.0  
	#LOS = 60.0, 0.0, 73.0  
    Wavelength file = 'wavelength_2bin_trim.txt'
    #Wavelength weight file = 'observations/gris_10830.weights'
    Observations file = '2binstokes_trim.h5'#'/home/raya0718/hazel2/examples/grisinv/dataset/set22.h5'
    #Mask file = '/home/raya0718/hazel2/examples/grisinv/10830_mask1.h5'
    Weights Stokes I = 1.0, 0.1, 0.1, 0.0
    Weights Stokes Q = 10.0, 10.0, 10.0, 0.0
    Weights Stokes U = 10.0, 10.0, 10.0, 0.0
    Weights Stokes V = 10.0, 10.0, 10.0, 0.0

[Atmospheres]

    [[Photosphere 2]]
    Name = ph2
    Reference atmospheric model = 'f2binphotosphere.h5'
    Spectral region = spec1
    Wavelength = 10824, 10833
    Spectral lines = 300,

        [[[Ranges]]]
        T      = 0.0, 10000.0
        vmic   = 0.0, 3.0
        v      = -10.0, 10.0
        Bx     = -3000.0, 3000.0
        By     = -3000.0, 3000.0
        Bz     = -3000.0, 3000.0
        ff     = 0.0, 1.0001

        [[[Nodes]]]
        T      = 2, 3, 5, 5
        vmic   = 1, 1, 1, 1
        v      = 1, 2, 2, 1
        Bx     = 1, 2, 2, 1
        By     = 1, 2, 2, 1
        Bz     = 1, 2, 2, 1
        ff     = 0, 0, 0, 0

        [[Regularization]]
        T      = None
        vmic   = None
        v      = None
        Bx     = None
        By     = None
        Bz     = None

    [[Chromosphere 1]]
    Name = ch1                                              # Name of the atmosphere component
    Spectral region = spec1                                 # Spectral region to be used for synthesis
    Height = 3.0                                            # Height of the slab
    Line = 10830                                            # 10830, 5876
    Wavelength = 10824, 10833                         # Wavelength range used for synthesis
    Reference atmospheric model = 'f2binchromosphere.h5'    # File with model parameters

        [[[Ranges]]]
        Bx     = -1000, 1000
        By     = -1000, 1000
        Bz     = -1000, 1000
        tau    = 0.1, 2.0
        v      = -40.0, 40.0
        deltav = 3.0, 12.0
        beta   = 1.0, 2.0
        a      = 0.0, 1.5
        ff     = 0.0, 1.0
        

        [[[Nodes]]]
        Bx     = 0, 1, 1, 1
        By     = 0, 1, 1, 1
        Bz     = 0, 1, 1, 1
        tau    = 1, 0, 0, 0
        v      = 1, 1, 1, 0
        deltav = 1, 1, 1, 0
        beta   = 1, 0, 0, 0
        a      = 1, 1, 1, 0
        ff     = 0, 0, 0, 0

    [[Parametric 1]]
    Name = te1
    Spectral region = spec1
    Wavelength = 10824, 10833
    Reference atmospheric model = '/home/raya0718/hazel2/examples/telluric/model_telluric.1d'    # File with model parameters
    Type = Gaussian           # Gaussian, Voigt, MoGaussian, MoVoigt 

        [[[Ranges]]]
        Lambda0 = 10832, 10834
        Sigma = 0.1, 0.5
        Depth = 0.2, 0.8
        a = 0.0, 1.2
        ff = 0.0, 1.0
    
        [[[Nodes]]]
        Lambda0 = 1, 1, 0, 0
        Sigma = 1, 1, 0, 0
        Depth = 1, 1, 0, 0
        a = 1, 1, 0, 0
        ff = 1, 1, 0, 0

    [[Straylight 1]]
    Name = st1
    Spectral region = spec1
    Wavelength = 10824, 10833    
    Reference atmospheric model = '/home/raya0718/hazel2/examples/straylight/model_stray.1d'    # File with model parameters

        [[[Ranges]]]
        v = -1.0, 1.0        
        ff = 0.0, 1.0
    
        [[[Nodes]]]
        v = 0, 0, 0, 0        
        ff = 0, 0, 0, 0
